#!/bin/sh

# start/stop/restart the hts (httptunnel server)

SERVICE_PORT="2022"
TUNNEL_PORT="5000"

hts_start() {
  if test -r /var/run/hts.pid && ps $(cat /var/run/hts.pid) >& /dev/null; then
    echo "hts already running!"
  else
    CMD="/usr/bin/hts -p /var/run/hts.pid -F localhost:${SERVICE_PORT} ${TUNNEL_PORT}"
    echo "Starting hts:  $CMD"
    $CMD
  fi
}

hts_stop() {
  if [ -r /var/run/hts.pid ]; then
    echo -n "Stopping hts ..."
    kill -INT $(cat /var/run/hts.pid)
    rm -f /var/run/hts.pid
    echo " done."
  fi
}

hts_restart() {
  hts_stop
  sleep 3
  hts_start
}

case "$1" in
'start')
  hts_start
  ;;
'stop')
  hts_stop
  ;;
'restart')
  hts_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

