#!/bin/sh

# start/stop/restart the httptunnel

SERVICE_PORT="2022"
TUNNEL_PORT="5000"

httptunnel_start() {
  if test -r /var/run/httptunnel.pid && ps $(cat /var/run/httptunnel.pid) >& /dev/null; then
    echo "httptunnel already running!"
  else
    CMD="/usr/bin/httptunnel -p /var/run/httptunnel.pid -F localhost:${SERVICE_PORT} ${TUNNEL_PORT}"
    echo "Starting httptunnel:  $CMD"
    $CMD
  fi
}

httptunnel_stop() {
  if [ -r /var/run/httptunnel.pid ]; then
    echo -n "Stopping httptunnel ..."
    kill -INT $(cat /var/run/httptunnel.pid)
    echo " done."
  fi
}

httptunnel_restart() {
  httptunnel_stop
  sleep 3
  httptunnel_start
}

case "$1" in
'start')
  httptunnel_start
  ;;
'stop')
  httptunnel_stop
  ;;
'restart')
  httptunnel_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac

