# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
axolotl-curve25519: axolotl-curve25519 (python wrapper for curve25519 library with ed25519 signatures)
axolotl-curve25519:
axolotl-curve25519: home: https://github.com/tgalal/python-axolotl-curve25519
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
axolotl-curve25519:
