# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
python-precis_i18n: precis_i18n (PRECIS framework (RFC 8264, RFC 8265, RFC 8266))
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
python-precis_i18n:
