# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

                      |-----handy-ruler------------------------------------------------------|
rockpro64-rk3399-libgl: rockpro64-rk3399-libgl ( proprietary rockpro64 Mali driver X11 )
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl: url: https://github.com/rockchip-linux/libmal
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
rockpro64-rk3399-libgl:
