save-position-on-quit
stop-screensaver
cursor-autohide=always

[rkmpp]
vo=gpu
gpu-context=drm
hwdec=rkmpp

[vaapi]
vo=vaapi
hwdec=vaapi
hwdec-codecs=all

[vdpau]
vo=vdpau
hwdec=vdpau
hwdec-codecs=all
