#!/bin/bash

CWD=$(pwd)

NAME="lua"
VERSION=${VERSION:-5.4.4}
BUILD=${BUILD:-1}
PACKAGER=${PACKAGER:-mara}

wget -c https://www.lua.org/ftp/$NAME-$VERSION.tar.gz

NUMJOBS=${NUMJOBS:-" -j$(grep -c ^processor /proc/cpuinfo 2>/dev/null) "}


# Automatically determine the architecture we're building on:
MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i586 ;;
    armv7hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *)       export ARCH=$MARCH ;;
  esac
fi

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O3 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "arm" ]; then
  SLKCFLAGS="-O3 -march=armv7-a -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "riscv64" ]; then
  SLKCFLAGS="-O3 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

case "$ARCH" in
    arm*) TARGET=$ARCH-slackware-linux-gnueabihf ;;
    *)    TARGET=$ARCH-slackware-linux ;;
esac

# Establishment tmp directory for
TMP=${TMP:-/tmp}
PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir -p $PKG

# Delete a directory previous build / create new and change rights
cd $TMP
rm -rf $NAME-$VERSION
tar xvf $CWD/$NAME-$VERSION.tar.?z* || exit 1
cd $NAME-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

patch -p1 -i $CWD/liblua.so.patch || exit 1

# Configuration
sed "s/%VER%/${VERSION%.*}/g;s/%REL%/${VERSION}/g;s/\/lib/\/lib${LIBDIRSUFFIX}/g" $CWD/lua.pc > lua.pc

# Compilation
make MYCFLAGS="$SLACFLAGS -fPIC" MYLDFLAGS="$LDFLAGS" linux-readline

make \
    TO_LIB="liblua.a liblua.so liblua.so.${VERSION%.*} liblua.so.${VERSION}" \
    INSTALL_DATA='cp -d' \
    INSTALL_TOP=$PKG/usr \
    INSTALL_LIB=$PKG/usr/lib${LIBDIRSUFFIX} \
    INSTALL_CMOD=$PKG/usr/lib${LIBDIRSUFFIX}/${NAME}/${VERSION%.*} \
    INSTALL_MAN=$PKG/usr/man/man1 \
    install

ln -sf lua $PKG/usr/bin/lua${VERSION%.*}
ln -sf luac $PKG/usr/bin/luac${VERSION%.*}
ln -sf liblua.so.${VERSION} $PKG/usr/lib${LIBDIRSUFFIX}/liblua${VERSION%.*}.so

install -Dm644 lua.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAME}54.pc
ln -sf ${NAME}54.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAME}.pc
ln -sf ${NAME}54.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAME}5.4.pc
ln -sf ${NAME}54.pc $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/${NAME}-5.4.pc

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Compress manual pages:
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do
  ln -s $( readlink $i ).gz $i.gz
  rm $i
done

# Copy docs
mkdir -vpm755 $PKG/usr/doc/$NAME-$VERSION
cp -fav \
  LICENSE README \
  doc/*.{gif,png,css,html} \
  $PKG/usr/doc/$NAME-$VERSION/
cat $CWD/$NAME.SlackBuild > $PKG/usr/doc/$NAME-$VERSION/$NAME.SlackBuild

# Description and installation script
mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Package creation
cd $PKG
makepkg -l n -c n $TMP/${NAME}-${VERSION}-${ARCH}-${BUILD}${PACKAGER}.txz
