# Configuration for slackpkg+.
# Please read manpage: "man slackpkgplus.conf" and documentation /usr/doc/slackpkg+-*/README

# Enable (on) / Disable (off) slackpkg+
SLACKPKGPLUS=on

# set to '0' to never show the download progress bar
# set to '1' to show the bar only in download packages (default)
# set to '2' to always show the download bar
# set to '3' for a debug mode
VERBOSE=1

# Enable TERSE to use a smaller output in installpkg/upgradepkg
USETERSE=on

# Enable a smaller output for slackpkg search. It replace first column with a colorized
# on:    [unin] uninstalled, [inst] installed, [upgr] upgrade, [mask] uninstalled/masked
# tiny:  [-] uninstalled, [I] installed, [I] upgrade, [M] uninstalled/masked
# off:   leave unchanged and black/white.
#TERSESEARCH=tiny
TERSESEARCH=on

# Use proxy. Leave commented to use system settings.
#PROXY=off
#PROXY=<host>:<port>

# By default slackpkg+ deny to install 32bit packages.
#
# Set this flag to 'on' allow slackpkg+ to install 32bit packages on a 64bit slackware 
# installation (possibly unsafe). Please, do not install both 32 and 64bit of the same 
# package to avoid problems, and NEVER upgrade existant 64bit packages with relative 32bit package.
# Do not forget to install the multilibs.
ALLOW32BIT=off

# Enable (on) / Disable (off) the official slackpkg blacklist. May be useful to temporarily skip
# the slackware blacklist. You can also override it from command line:
# 'USEBL=off slackpkg upgrade-all'
USEBL=on

# Enable (on) / Disable (off) the legacy blacklist system ignoring the improvement
# from slackpkg 15. Some improvement are not useful with thirdy party repositories
# Note that the legacy system does apply it as regex to the entire pkglist row
# repository, name, version, arch, build, fullname, series/path, extension.
LEGACYBL=off

# Add custom option to 'wget'.
# You can solve the repository indisponibility issue by set a timeout here
# Also add "-q" for super terse output (useful with USETERSE=on)
WGETOPTS="--timeout=20 --tries=2"

# If you want replace wget with another downloader search DOWNLOADCMD in documentation
# at /usr/doc/slackpkg+-*/README
#DOWNLOADCMD="wget2 --progress=bar -O"

# Enable (on) / Disable (off) checking disk space to download and install packages. Default to "off"
#CHECKDISKSPACE=on

# Defines if the changelog of any 3rd party repository must be searched in parent URL when not found in base URL.
# Can be set to "on" or "off" (default)
SEARCH_CLOG_INPARENT=on

# Use the cache for metadata files (CHECKSUMS.md5,...). Enable it (on) to speedup the slackpkg update
# process by downloading just new files (see README). Disabled by default (off)
CACHEUPDATE=off

# You can download-only by setting DOWNLOADONLY to 'on'. You may (you should) also use it in commandline
# for example: "DOWNLOADONLY=on slackpkg upgrade-all". Useful for large upgrades.
#DOWNLOADONLY=off

# Enable (on) / Disable (off) notification events (see notifymsg.conf)
#ENABLENOTIFY=off

# Enable (on) / Disable (off) the greylist feature. See /etc/slackpkg/greylist
GREYLIST=on

# Defines if commands 'search' and 'file-search' are case-sensitive (on) or not (off). Default to "on"
SENSITIVE_SEARCH=off

# Defines if command 'file-search' does search Whole Word (on) of accept partial words (off). Note that
# you may obtains many many results searching a short partial word
WW_FILE_SEARCH=off

# Select the show order in dialogbox. Available "package" "repository" "tag" "path" "arch"
SHOWORDER=package

# Allow to show more details of the package in slackpkg info <package>. Accept "none", "basic", "filelist"
DETAILED_INFO=basic

# Enable (on) / Disable (off) a Strict GPG Check. A repository should contains packages signed
# with the only original GPG-KEY. In some custom repository may be wanted to mix heterogeneous
# packages; to use that repository set Strict GPG Check to off. P.S: a repository can
# contain just ONE gpg-key; you may manually import the other.
STRICTGPG=on

# If two or more repositories contains some same packages, you can specify
# from which repository you prefer to search it.
# The syntax is "<repository_name>:<package_name>"
# Accepts regular expressions. To give priority to an entire repository use "<repository_name>"

# Examples:
#PKGS_PRIORITY=( restricted:vlc )
# OR
#PKGS_PRIORITY=( myrepo )
# 
# if you have two reporitories to give priority you must set both in the same line
#PKGS_PRIORITY=( myrepo restricted:vlc )
#
#
# If you want a multilib system, uncomment the multilib repository and set:
#PKGS_PRIORITY=( multilib )
#
# (Use /usr/doc/slackpkg+-*/setupmultilib.sh to setup a multilib configuration)

# Otherwise you can try to upgrade a package from a repository that contains a package with the
# same tag of the already installed package. Tipically that means to upgrade a package from the
# same author of the already installed package.
# Note that this method may not works properly where two repositories contains a package with the
# same tag.
# Set TAG_PRIORITY to 'on' to enable this function
TAG_PRIORITY=off

# List repositories you want to use (defined below)
# remember to launch 'slackpkg update' if you modify that row.
#REPOPLUS=( slackpkgplus restricted alienbob slacky )
REPOPLUS=( slackpkgplus )


# Define mirrors (uncomment one or more mirror; remember to add it to REPOPLUS)
# GPG Note: after adding/renaming a repository, you must to run 'slackpkg update gpg'
#           some repositories as salixos, have a partial GPG support;
#           for that repositories you may need to run slackpkg with 'slackpkg -checkgpg=off ...'

# Slackware current - x86_64
#MIRRORPLUS['multilib']=https://slackware.nl/people/alien/multilib/current/
#MIRRORPLUS['alienbob']=https://slackware.nl/people/alien/sbrepos/current/x86_64
#MIRRORPLUS['restricted']=https://slackware.nl/people/alien/restricted_sbrepos/current/x86_64

# use this to keep the slackpkg+ package updated to the latest stable release
MIRRORPLUS['slackpkgplus']=https://slakfinder.org/slackpkg+15/

# use the development branch to use the mainline version and help develop by reporting bugs.
#MIRRORPLUS['slackpkgplus']=https://slakfinder.org/slackpkg+dev/


# Local repository:
#MIRRORPLUS['alienbob']=file://repositories/alien/sbrepos/current/x86/
#
# Local packages (you do not need metadata nor 'slackpkg update' command):
#MIRRORPLUS['myrepo']=dir://repositories/mypackages/
#
# Remote packages (you do not need metadata)
#MIRRORPLUS['slackpkgbeta']=httpsdir://slackpkg.org/beta/


# SBo SlackBuilds. Uncomment it to allow slackpkg to search SlackBuilds on SlackBuilds.org
# This does not repleace sbopkg; slackpkg just report the package, version and url; you may
# download it via 'slackpkg download <packagename>' and build it yourself or via sbopkg.
#SBO['14.2']=https://www.slackbuilds.org/slackbuilds/14.2/
#SBO['current']=https://cgit.ponce.cc/slackbuilds/


# Plugin section:
# Here you can enable some optional feature. Please read documentation before enable it.
#
# ZLookKernel can help you to rebuild initrd and reistall lilo/elilo. This feature was
# removed in slackpkg-15.0. 'enable' this setting to enable it.
# read /usr/libexec/slackpkg/functions.d/zlookkernel.sh for more information
# It will ask confirmations at every step, unless you will set 'PLUGIN_ZLOOKKERNEL_PROMPT=off'
# It will manage /boot/vmlinuz by default; if you use kernel generic, please set
# the PLUGIN_ZLOOKKERNEL_IMAGE=/boot/vmlinuz-generic to manage it
#PLUGIN_ZLOOKKERNEL=disable
#PLUGIN_ZLOOKKERNEL_PROMPT=on
#PLUGIN_ZLOOKKERNEL_IMAGE=/boot/vmlinuz
#
# ZChangeLog track all repository changes everytime you run 'slackpkg update'
# It write the changelog at /var/lib/slackpkg/RepoChangeLog.txt
# 'enable' this setting to enable it. Also set 'PLUGIN_ZCHANGELOGS_SHOW=on' to print
# the changes in standard output at the end of 'update' process.
# read /usr/libexec/slackpkg/functions.d/zchangelog.sh for more information
#PLUGIN_ZCHANGELOG=disable
#PLUGIN_ZCHANGELOG_SHOW=off
#

#
# Supported Repositories (see /usr/doc/slackpkg+-* for details and notes):
#
