# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description. Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in. You must
# make exactly 11 lines for the formatting to be correct. It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
tint2: tint2 (basic, good-looking task manager for WMs)
tint2:
tint2:
tint2: home:https://gitlab.com/o9000/tint2
tint2:
tint2:
tint2:
tint2:
tint2:
tint2:
tint2:
