--- a/ffmpeg.SlackBuild	2023-06-19 19:43:06.121004610 +0300
+++ b/ffmpeg.SlackBuild	2023-06-25 01:22:48.290091057 +0300
@@ -31,6 +31,7 @@ cd $(dirname $0) ; CWD=$(pwd)
 PKGNAM=ffmpeg
 VERSION=${VERSION:-$(echo $PKGNAM-*.tar.xz | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
 BUILD=${BUILD:-1}
+FAMILY=${FAMILY:-}
 
 if [ -z "$ARCH" ]; then
   case "$( uname -m )" in
@@ -54,6 +55,15 @@ elif [ "$ARCH" = "i686" ]; then
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "arm" ]; then
+  SLKCFLAGS="-O3 -march=armv7-a -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard"
+  LIBDIRSUFFIX=""
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O3"
+  LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "riscv64" ]; then
+  SLKCFLAGS="-O3"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -167,6 +177,9 @@ vulkan=""     ; [ "${VULKAN:-yes}" != "n
 # No default patent encumbered features:
 aac=""        ; [ "${AAC:-no}" = "no" ]           && aac="--disable-encoder=aac"
 
+# add support rockchip mpp
+rkmpp=""     ; [ "${RKMPP:-yes}" != "no" ]        && rkmpp="--enable-rkmpp"
+
 rm -rf $PKG
 mkdir -p $TMP $PKG
 cd $TMP
@@ -181,8 +194,11 @@ find -L . \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+
 
+[[ ! -z ${FAMILY} ]] && FAMILY="-${FAMILY}"
+
 # Restore missing function needed by Chromium and qt-webengine:
 zcat $CWD/add-av_stream_get_first_dts-for-chromium.patch.gz | patch -p1 --verbose || exit 1
+xzcat $CWD/rkmpp-5.patch.xz | patch -p1 --verbose || exit 1
 
 CFLAGS="$SLKCFLAGS" \
 CXXFLAGS="$SLKCFLAGS" \
@@ -266,7 +282,8 @@ CXXFLAGS="$SLKCFLAGS" \
   $libsoxr \
   $libsrt \
   $libzimg \
-  $vapoursynth || exit 1
+  $vapoursynth \
+  $rkmpp || exit 1
 
 make $NUMJOBS || make || exit 1
 make install DESTDIR=$PKG || exit 1
@@ -294,7 +311,8 @@ if [ -r ChangeLog ]; then
 fi
 
 mkdir -p $PKG/install
-cat $CWD/slack-desc > $PKG/install/slack-desc
+# fixed slack-desc
+cat $CWD/slack-desc | sed "s#^${PKGNAM}#${PKGNAM}${FAMILY}#g" > $PKG/install/slack-desc
 
 cd $PKG
-/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
+/sbin/makepkg -l y -c n $TMP/$PKGNAM${FAMILY}-$VERSION-$ARCH-$BUILD$TAG.txz
